.keywords {
  position: absolute;
  right: 310px;
  top: 7px;
  line-height: 200%;
  padding: 0 5px;
  font-size: 13px;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 150px;
}

ul,
li{
  padding:0;
  margin:0;
  list-style:none;
}

.panel{
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  height:100%;
  overflow:auto;
  width:300px;
  z-index:999;
  border-left:1px solid #eaeaea;
  background:#fff;
}

.btnList{
  position:absolute;
  right:300px;
  top:0;
  padding:0;
  margin:0;
  z-index:999;
}

.btnList li{
  padding:5px;
}

.btnList input{
  padding:3px 10px;
  min-width:120px;
}

.poibox{
  border-bottom:1px solid #eaeaea;
  border-left:2px solid rgba(0,0,0,0);
  padding:10px 3px;
  cursor:pointer;
}

.poibox.selected{
  border-left-color:#f00;
  background:#f6f6f6;
}

.poibox:hover{
  background:#f6f6f6;
}

.poibox:last-child{
  border-bottom:none;
}

h3.poiTitle{
  margin:3px 0;
  font-size:13px;
}

.poibox .poiInfoLeft{
  padding-left:8px
}

.poiAddr{
  margin:7px 0 0;
}

.poibox .poiImgbox{
  width:100px;
  height:74px;
  vertical-align:top;
  float:right;
  margin:0 8px;
  overflow:hidden
}

.poibox .poiImg{
  display:inline-block;
  width:100%;
  height:100%;
  background-size:cover;
  background-position:50% 50%;
}

.amap-simple-marker.my-marker .amap-simple-marker-label{
  font-size:12px;
  color:#eee;
  font-family:sans-serif;
}
.selected .amap-simple-marker.my-marker .amap-simple-marker-label{
  font-size:14px;
  color:orange;
  font-weight:700;
}
@-webkit-keyframes flash{
  from,
  50%,
  to{
    opacity:1;
  }
  25%,
  75%{
    opacity:0;
  }
}
@keyframes flash{
  from,
  50%,
  to{
    opacity:1;
  }
  25%,
  75%{
    opacity:0;
  }
}
.flash{
  -webkit-animation-name:flash;
  animation-name:flash;
}
.animated{
  -webkit-animation-duration:1s;
  animation-duration:1s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
}
.scrollbar1::-webkit-scrollbar-track{
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
  background-color:#fff;
}
.scrollbar1::-webkit-scrollbar{
  width:6px;
  background-color:#fff;
}
.scrollbar1::-webkit-scrollbar-thumb{
  background-color:#aaa;
}
.clear{
  clear:both;
}

.ulli {
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination{
  display:inline-block;
  padding-left:0;
  margin:7px;
  border-radius:4px;
}
.pagination > li{
  display:inline;
}
.pagination > li > a,
.pagination > li > span{
  position:relative;
  float:left;
  padding:6px 12px;
  line-height:1.42857143;
  text-decoration:none;
  color:#337ab7;
  background-color:#fff;
  border:1px solid #ddd;
  margin-left:-1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span{
  margin-left:0;
  border-bottom-left-radius:4px;
  border-top-left-radius:4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span{
  border-bottom-right-radius:4px;
  border-top-right-radius:4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus{
  z-index:2;
  color:#23527c;
  background-color:#eee;
  border-color:#ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus{
  z-index:3;
  color:#fff;
  background-color:#337ab7;
  border-color:#337ab7;
  cursor:default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus{
  color:#777;
  background-color:#fff;
  border-color:#ddd;
  cursor:not-allowed;
}
.paginationSM > li > a,
.paginationSM > li > span{
  padding:5px 10px;
  font-size:12px;
  line-height:1.5;
}
.paginationSM > li:first-child > a,
.paginationSM > li:first-child > span{
  border-bottom-left-radius:3px;
  border-top-left-radius:3px;
}
.paginationSM > li:last-child > a,
.paginationSM > li:last-child > span{
  border-bottom-right-radius:3px;
  border-top-right-radius:3px;
}
